// out: style.min.css, compress: true
//Variables
@teal: #00b0d0;
@dark-gray: #575757;
@gray: #adadad;
@white: #fff;

//Mixin
.gradient {
  background: linear-gradient(rgb(17, 17, 25) 0%, rgb(12, 58, 95) 100%);
}

//Style
.chrome-shark {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99999999999;

  //Global
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
  }
  .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-weight: 400;
    line-height: 1;
    color: #777
  }
  .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px
  }
  .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
    font-size: 65%
  }
  .h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px
  }
  .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-size: 75%
  }
  .h1, h1 {
    font-size: 36px;
  }
  .h2, h2 {
    font-size: 30px;
  }
  .h3, h3 {
    font-size: 24px;
  }
  .h4, h4 {
    font-size: 18px;
  }
  .h5, h5 {
    font-size: 14px;
  }
  .h6, h6 {
    font-size: 12px;
  }
  p {
    color: #222;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    height: 19px;
    line-height: 19.5px;
    margin-bottom: 15px;
  }
  a {
    color: #222;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    height: 19px;
    line-height: 19.5px;
  }
  a:hover{
    color:@teal;
    text-decoration: none;
  }
  hr{
    margin: 18px 0;
  }

  //Album Art
  .chrome-shark-album-art-container {
    display: block;
    width: 55%;
    height: 100%;
    z-index: 99999999999;
    float: left;
    .chrome-shark-album-art {
      width: 100%;
      height: 100%;
    }
  }
  //Meta data
  .chrome-shark-meta-data {
    display: block;
    width: 45%;
    height: 100%;
    z-index: 99999999999;
    float: right;
    position: relative;
    font-family: sans-serif;
    text-align: center;
    .gradient;
    //Toolbar
    .chrome-shark-toolbar {
      transform: translateZ(0px);
      padding: 12px;
      -webkit-transform: translateZ(0px);
      min-width: 400px;
      text-align: left;
    }
    .logo-chrome-shark {
      padding-top: 10px;
      float: left;
      //Override
      display: inline !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 26.6666660308838px !important;
      font-style: normal !important;
      font-weight: normal !important;
      height: auto !important;
      line-height: 20px !important;
      text-align: left !important;
      width: auto !important;
      .logo-chrome {
        color: @teal !important;
      }
      .logo-shark {
        color: @white !important;
      }
    }
    .menu-chrome-shark {
      padding-top: 10px;
      float: right;
      //Override
      color: @white !important;
      display: block !important;
      float: right !important;
      font-family: sans-serif !important;
      font-size: 16px !important;
      font-weight: normal !important;
      height: 20px !important;
      line-height: 20px !important;
      text-align: left !important;
      .chrome-shark-menu-button {
        color: @teal !important;
        text-decoration: none !important;
				border-bottom: none !important;
      }
    }
    //Meta data content
    .chrome-shark-content {
      padding: 20px;
      margin: 80px 50px 20px;
      display: block;
      position: absolute;
      height: auto;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      border-radius: 10px;
      min-width: 400px;
      min-height: 270px;
      overflow-y: auto;
      background-color: @white;

			.chrome-shark-nothing-playing{
				color: #575757 !important;
				font-size: 12pt !important;
				line-height: 20pt !important;
				font-weight: bold !important;
			}

      .chrome-shark-help-quick-links-list{
        li{
          list-style:none;
        }
      }
    }
    .chrome-shark-track-info {
      color: @dark-gray;
      display: block;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      height: 52px;
      line-height: 26.6666660308838px;
    }
    .chrome-shark-title {
      font-size: 20pt !important;
      line-height: 30px !important;
      color: @dark-gray !important;
      display: block !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-weight: bold !important;
      line-height: 26.6666660308838px !important;
    }
    .chrome-shark-artist-container {
      font-weight: lighter;
      font-size: 15pt;
      margin-top: 15px;
    }
    .chrome-shark-track-controls {
      margin-top: 10%;
      position: relative;
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 7px;
      color: white;
      margin-bottom: 40px;
      min-height: 100px;
      background-color: rgb(24, 24, 24);
      .chrome-shark-player-controls {
        margin: 20px 0;
        .fa {
          margin: 0 7px;
          padding: 5px;
          cursor: pointer;
        }
      }
    }
    .chrome-shark-time-elapsed-total {
      color: @white !important;
      font-size: 26px !important;
      text-align: center;
      margin-top: 10px;
    }
    .chrome-shark-progress-bar {
      height: 8px;
      width: 100%;
      border-radius: 4px;
      position: relative;
      margin: 10px 0;
      background-color: rgb(78, 78, 78);
    }
    .chrome-shark-progress-bar-current-progress {
      position: absolute;
      top: 0;
      left: 0;
      height: 8px;
      border-radius: 4px;
      background-color: rgb(0, 122, 204);
    }
    .chrome-shark-artist-bio {
      color: @dark-gray !important;

			.chrome-shark-artist-summary-title {
	      color: @dark-gray !important;
	      font-size: 20pt !important;
	      line-height: 30px !important;
	    }
	    .chrome-shark-artist-bio-summary {
	      color: @dark-gray !important;
	      font-size: 12pt !important;
	      line-height: 20pt !important;
	      font-weight: bold !important;
	    }
	    .chrome-shark-artist-bio-summary > a {
	      color: @teal !important;
	    }
    }
  }
}
