
.chrome-shark-nothing-playing {
  color: #575757 !important;
  font-size: 12pt !important;
  line-height: 20pt !important;
  font-weight: bold !important;
}
.chrome-shark-track-info {
  color: @dark-gray;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  height: 52px;
  line-height: 26.6666660308838px;
}
.chrome-shark-title {
  font-size: 20pt !important;
  line-height: 30px !important;
  color: @dark-gray !important;
  display: block !important;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  font-weight: bold !important;
  line-height: 26.6666660308838px !important;
}
.chrome-shark-artist-container {
  font-weight: lighter;
  font-size: 15pt;
  margin-top: 15px;
}
.chrome-shark-track-controls {
  margin-top: 10%;
  position: relative;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 7px;
  color: white;
  margin-bottom: 40px;
  min-height: 100px;
  background-color: rgb(24, 24, 24);
  .chrome-shark-player-controls {
    margin: 20px 0;
    .fa {
      margin: 0 7px;
      padding: 5px;
      cursor: pointer;
    }
  }
}
.chrome-shark-time-elapsed-total {
  color: @white !important;
  font-size: 26px !important;
  text-align: center;
  margin-top: 10px;
}
.chrome-shark-progress-bar {
  height: 8px;
  width: 100%;
  border-radius: 4px;
  position: relative;
  margin: 10px 0;
  background-color: rgb(78, 78, 78);
}
.chrome-shark-progress-bar-current-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  border-radius: 4px;
  background-color: rgb(0, 122, 204);
}
.chrome-shark-artist-bio {
  color: @dark-gray !important;
  .chrome-shark-artist-summary-title {
    color: @dark-gray !important;
    font-size: 20pt !important;
    line-height: 30px !important;
  }
  .chrome-shark-artist-bio-summary {
    color: @dark-gray !important;
    font-size: 12pt !important;
    line-height: 20pt !important;
    font-weight: bold !important;
  }
  .chrome-shark-artist-bio-summary > a {
    color: @teal !important;
  }
}
